
OPENAI_API_KEY=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
DATABASE_USER=4T5EnGdd4Bkg7RD.root
DATABASE_PASS=Llb1e02rsYEUJ7e9