OPENAI_API_KEY=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
DB_PASSWORD=Llb1e02rsYEUJ7e9
DB_USER=4T5EnGdd4Bkg7RD.root
